<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
</head>
<body>
    
    <center><img data-aos="zoom-in" src="favicon.ico" class="icon"><br><div class="glitch-wrapper">
   <div class="glitch">tweakra1n</div>
</div>
        <br><a data-aos="fade-up" href="ios/app.html" class="button inline" style="margin-right:7px;"><i class="bi bi-apple"></i>iOS</a><a data-aos="fade-up" href="android/app.html" class="button inline" style="margin-bottom:7px;"><i class="bi bi-android"></i>Android</a><a data-aos="fade-up" href="openhm/app.html" class="button" style="margin-bottom:7px;width:72%;!important"><i class="bi bi-phone-fill"></i>OpenHM (Beta)</a><a data-aos="zoom-in" href="https://www.paypal.com/donate/?hosted_button_id=764DYR9PAFGUY" class="inline"><i class="bi bi-heart-fill size-35"></i></a><a data-aos="zoom-in" href="https://x.com/TechLXRD07" class="inline"><i class="bi bi-twitter-x size-35"></i></a><a data-aos="zoom-in" href="https://github.com/Shadvlxrd/tweakra1n" class="inline"><i class="bi bi-github size-35"></i></a></a><br>
    </div>
    <div class="container">
        <h2 data-aos="fade-up">Introducing tweakra1n </h2><p data-aos="fade-up">
            The coolest and safest third-party app store for iOS, Android, and OpenHarmony. 
        </div>
    </div>
    <div data-aos="fade-up" class="image-container">
        <img src="https://i.imgur.com/zcDzeGr.png">
    </div>
</div>
<div class="container">
    <h2 data-aos="fade-up">Why use this? </h2><p data-aos="fade-up">
        It features the most secure modified applications and allows you to enhance your device customization significantly. 
    </p>
</div>
</div>
<div data-aos="fade-up" class="image-container">
<img src="https://i.imgur.com/fzwzu4H.png">
</div>
</div>
<div class="container">
<h2 data-aos="fade-up">Unveil a realm of possibilities with tweakra1n</h2><p data-aos="fade-up">
Explore AppMarkt, the all-encompassing app utility delivering unparalleled customization and control for your iPhone, iPad, iPod, and Android, and OpenHarmony (Soon). Unleash a world of possibilities, tailoring your device to your exact preferences. 
</p>
<i data-aos="zoom-in" class="bi bi-phone-flip"></i>
<h2 data-aos="fade-up">Native design</h2><p data-aos="fade-up">
     tweakra1n's design is like a well-tailored suit, fitting perfectly on every platform!
    </p>
    <i data-aos="zoom-in" class="bi bi-emoji-smile-fill"></i>
    <h2 data-aos="fade-up">Oh, by the way...</h2><p data-aos="fade-up">
        It's completely free and open-source. However, if you'd like to, you can make a donation—it would be greatly appreciated.
    </p>
</div>
</div>
<h1 data-aos="fade-up">Credits</h1><div class="container" data-aos="fade-in">

<div class="container" data-aos="fade-in">
<img src="https://shadvlxrd.github.io/assets/favicon.ico" class="profile-pic"><h3>TechLxrd</h3><p class="light-grey">
Founder
</p>
<p>
tweakra1n owner and Developer
</p>
<a data-aos="zoom-in" href="https://techlxrd.pages.dev" class="inline"><i class="bi bi-browser-safari size-25"></i></a></a>
</div>
</div>
</div>
<br><br>
©tweakra1n 2025
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
AOS.init();
</script>
</body>
</html>
<script>
                                                            function e() {
                                                                const e = document.createElement('div'); e.className = 'snowflake',
                                                                e.innerHTML = '❄',
                                                                e.style.fontSize = Math.random()*20+'px',
                                                                e.style.left = Math.random()*innerWidth+'px',
                                                                e.style.animationDuration = Math.random()*3+2+'s',
                                                                document.body.appendChild(e),
                                                                e.addEventListener('animationend', ()=> {
                                                                    e.remove()})}function t() {
                                                                const e = new Date,
                                                                t = e.getMonth()+1; return t >= 12 || 2 >= t
                                                            }t() && (setInterval(e, 500), document.head.appendChild(function() {
                                                                    const e = document.createElement('style'); return e.innerHTML = ".snowflake{position:fixed;top:-10px;user-select:none;pointer-events:none;color:#fff;z-index:9999}@keyframes snowfall{to{transform:translateY("+innerHeight+"px)}}.snowflake{animation:snowfall linear infinite}", e
                                                                }()))
                                                        </script>
<style>
    body{
    font-family: system-ui;
    color: #fff;
    overflow-x: hidden;
background-image:  repeating-radial-gradient(circle at 0 0, transparent 0, #a4b7bf 32px), repeating-linear-gradient(#474bff, #474bff);
background-color: #a4b7bf;} 
.img {
    pointer-events: none;
    max-width: 100%;
}

.light-grey {
    font-size: auto;
    color: #C1C1CE;
}

.system-font {
    font-family: system-ui;
}

.compatibility {
    font-size: 25px;
}

.underline {
    text-decoration: underline;
}

.icon {
    width: 150px;
    margin-top: 100px;
    border-radius: 100%;
    -webkit-box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.75);
    box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.75);
}
.bi-phone-flip{font-size:40px;}
.bi-emoji-smile-fill{font-size:40px;} 
.button {
    text-decoration: none;
    padding: 17px;
    font-size: 15px;
    font-weight: 700;
    font-family: system-ui;
    color: #fff;
    border-radius: 40px;
    background: rgba(255,255,255,0.2);
-webkit-backdrop-filter: blur(7px);
backdrop-filter: blur(7px);
border: 1px solid rgba(255,255,255,0.1);
    width: 100px;
    display: block;
    margin: 0; 
    margin-bottom: -55px;
}


a {
    text-decoration: none;
    color: #fff;
}

.inline {
    display: inline-block
}

.size-35 {
    font-size: 35px;
    margin: 10px;
}

.size-25 {
    font-size: 25px;
    margin: 10px;
}

.profile-pic {
    width: 130px;
    border-radius: 100%;
}

.container {
    justify-content: center;
    width: 75%;
    margin: 10px;
}

.screenshot {
    width: 450px;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container img {
    width: 350px;
}
.glitch-wrapper {
   width: 100%;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
}

.glitch {
   position: relative;
   font-size: 46px;
   font-weight: 700;
   line-height: 1.2;
   color: #fff;
   letter-spacing: 4px;
   animation: shift 4s ease-in-out infinite alternate;
   transform: skewX(0deg);
   z-index: 1;
   font-family: "Audiowide", sans-serif;
}

@keyframes shift {
   0%, 40%, 44%, 58%, 61%, 65%, 69%, 73%, 100% {
      transform: skewX(0deg);
   }

   41% {
      transform: skewX(10deg);
   }

   42% {
      transform: skewX(-10deg);
   }

   59% {
      transform: skewX(40deg) skewY(10deg);
   }

   60% {
      transform: skewX(-40deg) skewY(-10deg);
   }

   63% {
      transform: skewX(10deg) skewY(-5deg);
   }

   70% {
      transform: skewX(-50deg) skewY(-20deg);
   }

   71% {
      transform: skewX(10deg) skewY(-10deg);
   }
} </style>
